{
  "name": "baotram153.github.io",
  "version": "1.0.0",
  "description": "A poetic place where you look for falling stars and harvest them, and plant the stardust seeds",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "type": "module",
  "scripts": {
    "dev": "typerighter dev",
    "build": "typerighter build",
    "preview": "typerighter preview"
  },
  "devDependencies": {
    "typerighter": "0.14.1"
  }
}
